{
  "name": "kodi-connect",
  "version": "1.0.0",
  "description": "Kodi connect",
  "main": "index.js",
  "author": "Tomas Kislan",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d build --copy-files --source-maps inline",
    "start": "node build/index.js",
    "test:unit": "jest src",
    "test:lint": "eslint src",
    "test:flow": "flow src",
    "test": "npm-run-all --sequential test:*",
    "flowtyped": "flow-typed install jest",
    "docker:build": "docker build -f dev.Dockerfile -t kodi-connect/kodi-connect:dev ."
  },
  "dependencies": {
    "@aws-sdk/client-lambda-node": "^0.1.0-preview.1",
    "ajv": "^6.10.0",
    "aws-sdk": "^2.585.0",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "bugsnag": "^2.4.3",
    "connect-mongo": "^3.2.0",
    "express": "^4.16.2",
    "express-oauth-server": "^2.0.0",
    "express-session": "^1.15.6",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.14",
    "nodemailer": "^6.4.1",
    "pug": "^2.0.0-rc.4",
    "rand-token": "^0.4.0",
    "uuid": "^3.1.0",
    "ws": "^7.2.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-flow-strip-types": "^7.6.3",
    "@babel/preset-env": "^7.7.4",
    "@babel/register": "^7.7.4",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-flowtype": "^4.5.2",
    "eslint-plugin-import": "^2.18.2",
    "flow-bin": "^0.113.0",
    "flow-typed": "^2.6.2",
    "jest": "^24.9.0"
  }
}
